
QScrollArea {
border: none;
}
QWidget {background-color: rgb(39, 44, 54);
        border-radius: 5px;
        }
QComboBox{
background-color: rgb(27, 29, 35);
border-radius: 5px;
border: 2px solid rgb(27, 29, 35);
padding: 5px;
padding-left: 10px;
}
QComboBox:hover{
border: 2px solid rgb(64, 71, 88);
}
QComboBox QAbstractItemView {
border: 2px solid rgb(64, 71, 88);
color: rgb(255, 255, 255);
background-color: rgb(27, 29, 35);
selection-background-color: rgb(39, 44, 54);
}

QScrollBar:horizontal {
border: none;
background: rgb(52, 59, 72);
height: 14px;
margin: 0px 21px 0 21px;
border-radius: 0px;
}
QScrollBar:vertical {
border: none;
background: rgb(52, 59, 72);
width: 14px;
margin: 21px 0 21px 0;
border-radius: 0px;
}
QScrollBar::handle:vertical {
background: rgb(85, 170, 255);
min-height: 25px;
border-radius: 7px;
}
QScrollBar::add-line:vertical {
border: none;
background: rgb(55, 63, 77);
height: 20px;
border-bottom-left-radius: 7px;
border-bottom-right-radius: 7px;
subcontrol-position: bottom;
subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical {
border: none;
background: rgb(55, 63, 77);
height: 20px;
border-top-left-radius: 7px;
border-top-right-radius: 7px;
subcontrol-position: top;
subcontrol-origin: margin;
}
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
background: none;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
background: none;
}